* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  color: rgb(65, 64, 64);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  margin: auto;
  padding: 50px;
  background-image: linear-gradient(45deg, rgb(10, 216, 199), rgb(19, 49, 41));
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: lightseagreen;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.search {
  margin: 20px;
}

header {
  height: 100px;
  margin: 30px;
}

header h2 {
  font-size: 40px;
  color: rgb(129, 192, 189);
  border-bottom: 2px solid white;
}

.centrar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  width: 90%;
  perspective: 1000px;
}

.card h2 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-desc {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-desc {
  transform: rotateY(180deg);
}

.card-frente,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  background-image: linear-gradient(45deg, rgb(10, 216, 199), rgb(19, 49, 41));
  color: rgb(230, 230, 230);
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

button {
  display: block;
  /* margin: 40px 0; */
  padding: 10px 19px;
  border: none;
  background-image: linear-gradient(45deg, rgb(10, 216, 199), rgb(19, 49, 41));
  color: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn1:hover {
  transform: rotateY(15deg);
  box-shadow: -15px 0 15px rgb(0, 0, 0);
}

.btn1:active {
  transform: scale(0.8);
}

.btn2:hover {
  transform: rotateY(-15deg);
  box-shadow: 15px 0 15px rgb(0, 0, 0);
}

.btn2:active {
  transform: scale(0.8);
}

.pageNumber {
  margin: 30px;
  /* border: 3px solid rgb(42, 99, 165); */
  font-weight: bold;
  background-image: linear-gradient(45deg, rgb(10, 216, 199), rgb(19, 49, 41));
  padding: 20px;
  border-radius: 20px;
  color: rgb(255, 255, 255);
}

button:disabled {
  opacity: 0.2;
  color: black;
  cursor: not-allowed;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
